Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Ровнобедренный">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="54*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Height="66">
                        <Label  Content="Введите стороны треугольника"/>
                        <TextBox x:Name="Dve"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Height="66">
                        <Label  Content="Введите угол между сторонами"/>
                        <TextBox x:Name="UgleRovn"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="RES1"/>

                    <StackPanel Grid.Row="3"  Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center" Width="122">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Прямоугольник">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Height="66">
                        <Label  Content="Введите первую сторону"/>
                        <TextBox x:Name="PramougPer"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center" Height="66">
                        <Label  Content="Введите вторую сторону"/>
                        <TextBox x:Name="PramougVtor"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="RES2"/>

                    <StackPanel Grid.Row="2"  Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center" Width="124" Margin="0,79,0,-85">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click1"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Равносторонний">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите сторону"/>
                        <TextBox x:Name="VsStoron"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="RES3"/>

                    <StackPanel Grid.Row="3"  Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click2"/>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
